#single-event {
  background: var(--rasin-black);
}

.single-event-card {
  border-radius: 4px;
}
/* Card image container */
.text-time-title-wraper {
  min-height: 350px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 4px 0 0 0;
}

#single-event .event-date {
  position: absolute;
  top: 16px;
  left: 24px;
  z-index: 2;
}

#single-event .time-location-wraper {
  position: absolute;
  bottom: 16px;
  left: 24px;
  width: 75px;
  text-align: center;
  z-index: 2;
}

#single-event .single-event-title {
  position: relative;
  margin-top: -30px;
  z-index: 2;
}

#single-event .event-details-wraper {
  background: var(--white);
  color: var(--dark-blue);
}

#single-event .details-genre,
#single-event .price-from,
#single-event .venue-name,
#single-event .directions {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

#single-event .price-from,
#single-event .venue-address {
  text-transform: none !important;
  color: var(--lighter-blue);
}

#single-event .dates-btn {
  padding: 14px 18px;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 1.2px;
  font-size: 16px;
}
#single-event .directions {
  text-decoration: none;
  color: var(--light-blue);
  transition: color 0.2s linear;
  font-weight: 700;
}
#single-event .directions:hover {
  color: var(--lighter-blue);
  transition: color 0.2s linear;
}
